{
	"configurations": [
		{
			"name": "Run - main.py",
			"type": "python",
			"request": "launch",
			"program": "src/main.py",
			"pythonArgs": [
				"-B",
			],
			"console": "integratedTerminal",
			"justMyCode": true
		},
		{
			"name": "Run - window.py",
			"type": "python",
			"request": "launch",
			"program": "src/window.py",
			"pythonArgs": [
				"-B",
			],
			"console": "integratedTerminal",
			"justMyCode": true
		},
	]
}
